{
	title: "苍穹木",
	x: 10.0d,
	y: 3.5d,
	dependencies: [
		"550e0b65"
	],
	tasks: [{
		uid: "7b9fd0a4",
		type: "item",
		items: [{
			item: "twilightforest:canopy_stairs"
		}]
	},
	{
		uid: "ac976074",
		type: "item",
		items: [{
			item: "twilightforest:canopy_slab"
		}]
	},
	{
		uid: "1abe3fc7",
		type: "item",
		items: [{
			item: "twilightforest:canopy_button"
		}]
	},
	{
		uid: "42d04306",
		type: "item",
		items: [{
			item: "twilightforest:canopy_fence"
		}]
	},
	{
		uid: "1a205896",
		type: "item",
		items: [{
			item: "twilightforest:canopy_gate"
		}]
	},
	{
		uid: "71ee6ad7",
		type: "item",
		items: [{
			item: "twilightforest:canopy_plate"
		}]
	},
	{
		uid: "137588da",
		type: "item",
		items: [{
			item: "twilightforest:twilight_leaves 1 1"
		}]
	}]
}
