{
	title: "暮色橡木",
	x: 14.0d,
	y: 3.5d,
	dependencies: [
		"550e0b65"
	],
	tasks: [{
		uid: "471dccd6",
		type: "item",
		items: [{
			item: "twilightforest:twilight_oak_stairs"
		}]
	},
	{
		uid: "672fd02c",
		type: "item",
		items: [{
			item: "twilightforest:twilight_oak_slab"
		}]
	},
	{
		uid: "f77d018c",
		type: "item",
		items: [{
			item: "twilightforest:twilight_oak_button"
		}]
	},
	{
		uid: "a403ab17",
		type: "item",
		items: [{
			item: "twilightforest:twilight_oak_fence"
		}]
	},
	{
		uid: "cf6d9bb2",
		type: "item",
		items: [{
			item: "twilightforest:twilight_oak_gate"
		}]
	},
	{
		uid: "ed4f5718",
		type: "item",
		items: [{
			item: "twilightforest:twilight_oak_plate"
		}]
	},
	{
		uid: "53431ffc",
		type: "item",
		items: [{
			item: "twilightforest:twilight_leaves"
		}]
	}]
}
