{
	title: "王の归来",
	x: 21.0d,
	y: -1.5d,
	dependencies: [
		"c30692e9"
	],
	tasks: [{
		uid: "20dda437",
		type: "item",
		items: [{
			item: "twilightforest:castle_door"
		}]
	},
	{
		uid: "ea71751f",
		type: "item",
		items: [{
			item: "twilightforest:castle_door 1 1"
		}]
	},
	{
		uid: "d258772b",
		type: "item",
		items: [{
			item: "twilightforest:castle_door 1 2"
		}]
	},
	{
		uid: "6d6b36d6",
		type: "item",
		items: [{
			item: "twilightforest:castle_door 1 3"
		}]
	}],
	rewards: [{
		uid: "4136e4dc",
		type: "item",
		item: "twilightforest:force_field"
	},
	{
		uid: "ad515b8c",
		type: "item",
		item: "twilightforest:force_field 1 1"
	},
	{
		uid: "de492ace",
		type: "item",
		item: "twilightforest:force_field 1 2"
	},
	{
		uid: "1fc249c7",
		type: "item",
		item: "twilightforest:force_field 1 3"
	},
	{
		uid: "7f717d40",
		type: "item",
		item: "twilightforest:force_field 1 4"
	}]
}
