{
	title: "光头强都不敢这么砍树",
	x: 0.0d,
	y: 1.5d,
	shape: "hexagon",
	dependencies: [
		"78ab76c5"
	],
	tasks: [{
		uid: "0a233eba",
		type: "item",
		items: [{
			item: "twilightforest:magic_log"
		}]
	},
	{
		uid: "e2eb913b",
		type: "item",
		items: [{
			item: "twilightforest:magic_log 1 1"
		}]
	},
	{
		uid: "888c1fba",
		type: "item",
		items: [{
			item: "twilightforest:magic_log 1 2"
		}]
	},
	{
		uid: "b08105d2",
		type: "item",
		items: [{
			item: "twilightforest:magic_log 1 3"
		}]
	},
	{
		uid: "9ef34f62",
		type: "item",
		items: [{
			item: "twilightforest:twilight_log"
		}]
	},
	{
		uid: "795ff103",
		type: "item",
		items: [{
			item: "twilightforest:twilight_log 1 1"
		}]
	},
	{
		uid: "1a9e1bab",
		type: "item",
		items: [{
			item: "twilightforest:twilight_log 1 2"
		}]
	},
	{
		uid: "05a83c49",
		type: "item",
		items: [{
			item: "twilightforest:twilight_log 1 3"
		}]
	}]
}
