{
	title: "拆除高塔",
	x: 15.0d,
	y: -1.5d,
	dependencies: [
		"49bf3ece"
	],
	tasks: [{
		uid: "d2b031aa",
		type: "item",
		items: [{
			item: "twilightforest:tower_device"
		}]
	},
	{
		uid: "7ed904d2",
		type: "item",
		items: [{
			item: "twilightforest:tower_device 1 2"
		}]
	},
	{
		uid: "a13b7c94",
		type: "item",
		items: [{
			item: "twilightforest:tower_device 1 6"
		}]
	},
	{
		uid: "2c525c96",
		type: "item",
		items: [{
			item: "twilightforest:tower_device 1 12"
		}]
	}]
}
