{
	title: "炽铁锻造家",
	x: 13.0d,
	y: -1.5d,
	dependencies: [
		"58e09aec"
	],
	tasks: [{
		uid: "9ebee611",
		type: "item",
		items: [{
			item: "twilightforest:fiery_ingot"
		}]
	},
	{
		uid: "60cd1189",
		type: "item",
		items: [{
			item: "twilightforest:fiery_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c58a15e1",
		type: "item",
		items: [{
			item: "twilightforest:fiery_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "91ed4d8d",
		type: "item",
		items: [{
			item: "twilightforest:fiery_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8c2dbe96",
		type: "item",
		items: [{
			item: "twilightforest:fiery_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "563a35cd",
		type: "item",
		items: [{
			id: "twilightforest:fiery_sword",
			tag: {
				ench: [{
					lvl: 2s,
					id: 20s
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a9b86efb",
		type: "item",
		items: [{
			item: "twilightforest:fiery_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bc91ce5f",
		type: "item",
		items: [{
			item: "twilightforest:block_storage 1 1"
		}]
	}]
}
