{
	title: "红木",
	x: 10.5d,
	y: 5.5d,
	dependencies: [
		"550e0b65"
	],
	tasks: [{
		uid: "d67c2c1e",
		type: "item",
		items: [{
			item: "twilightforest:mangrove_stairs"
		}]
	},
	{
		uid: "c96815b7",
		type: "item",
		items: [{
			item: "twilightforest:mangrove_slab"
		}]
	},
	{
		uid: "cfd128bc",
		type: "item",
		items: [{
			item: "twilightforest:mangrove_button"
		}]
	},
	{
		uid: "7564100b",
		type: "item",
		items: [{
			item: "twilightforest:mangrove_fence"
		}]
	},
	{
		uid: "870a15ad",
		type: "item",
		items: [{
			item: "twilightforest:mangrove_gate"
		}]
	},
	{
		uid: "1c3b1215",
		type: "item",
		items: [{
			item: "twilightforest:mangrove_plate"
		}]
	},
	{
		uid: "0952d420",
		type: "item",
		items: [{
			item: "twilightforest:twilight_leaves 1 2"
		}]
	}]
}
