{
	title: "十年树木,百年树人,千年...",
	x: 12.0d,
	y: 1.5d,
	shape: "hexagon",
	dependencies: [
		"5cca4da5"
	],
	tasks: [{
		uid: "dd5645a2",
		type: "item",
		items: [{
			item: "twilightforest:twilight_sapling"
		}]
	},
	{
		uid: "bcded133",
		type: "item",
		items: [{
			item: "twilightforest:twilight_sapling 1 1"
		}]
	},
	{
		uid: "aa7dd3cc",
		type: "item",
		items: [{
			item: "twilightforest:twilight_sapling 1 2"
		}]
	},
	{
		uid: "21aaec2d",
		type: "item",
		items: [{
			item: "twilightforest:twilight_sapling 1 3"
		}]
	},
	{
		uid: "617f915d",
		type: "item",
		items: [{
			item: "twilightforest:twilight_sapling 1 4"
		}]
	},
	{
		uid: "a106d8f0",
		type: "item",
		items: [{
			item: "twilightforest:twilight_sapling 1 5"
		}]
	},
	{
		uid: "e47d050c",
		type: "item",
		items: [{
			item: "twilightforest:twilight_sapling 1 6"
		}]
	},
	{
		uid: "60341b06",
		type: "item",
		items: [{
			item: "twilightforest:twilight_sapling 1 7"
		}]
	},
	{
		uid: "279eb93b",
		type: "item",
		items: [{
			item: "twilightforest:twilight_sapling 1 8"
		}]
	},
	{
		uid: "702a7379",
		type: "item",
		items: [{
			item: "twilightforest:twilight_sapling 1 9"
		}]
	}]
}
