{
	title: "黑木",
	x: 10.0d,
	y: 4.5d,
	dependencies: [
		"550e0b65"
	],
	tasks: [{
		uid: "47c0bffc",
		type: "item",
		items: [{
			item: "twilightforest:dark_stairs"
		}]
	},
	{
		uid: "dac74c30",
		type: "item",
		items: [{
			item: "twilightforest:dark_slab"
		}]
	},
	{
		uid: "d407d87c",
		type: "item",
		items: [{
			item: "twilightforest:dark_button"
		}]
	},
	{
		uid: "dd47710b",
		type: "item",
		items: [{
			item: "twilightforest:dark_fence"
		}]
	},
	{
		uid: "2eee6c98",
		type: "item",
		items: [{
			item: "twilightforest:dark_gate"
		}]
	},
	{
		uid: "7475066e",
		type: "item",
		items: [{
			item: "twilightforest:dark_plate"
		}]
	},
	{
		uid: "ea26a52a",
		type: "item",
		items: [{
			item: "twilightforest:dark_leaves"
		}]
	}]
}
